# random-numbers

./: .gitignore  Dockerfile  README.md  TASK.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
application/: build.gradle
application/src/main/java/pl/degath/application/: Application.java
application/src/main/java/pl/degath/application/infrastructure/: SwaggerConfiguration.java  WebConfiguration.java
application/src/main/java/pl/degath/application/random/: RandomApi.java  RandomConfiguration.java  RandomControllerAdvice.java  RandomRestController.java
application/src/test/java/pl/degath/application/random/: RandomRestControllerTest.java
random/: build.gradle
random/src/main/java/pl/degath/random/: ApplicationService.java  RandomNumber.java  Sum.java
random/src/main/java/pl/degath/random/adapters/: JavaRandomNumberAsDouble.java  JavaRandomNumberAsLong.java  RandomOrgRandomNumber.java
random/src/main/java/pl/degath/random/infrastructure/: DomainObject.java  GetFromAllSources.java  GetSumFromAllSourcesHandler.java  HttpClient.java  Response.java  RestTemplateHttpClient.java  ValidationException.java  Validator.java
random/src/main/java/pl/degath/random/ports/: RandomNumberSupplier.java
random/src/test/java/pl/degath/random/: ApplicationServiceTest.java  FakeRandomNumberSuppliers.java  RandomNumberFixtures.java  RandomNumberTest.java  SumTest.java
random/src/test/java/pl/degath/random/adapters/: JavaRandomNumberAsDoubleTest.java  JavaRandomNumberAsLongTest.java  RandomOrgRandomNumberTest.java
