plugins {
    id 'java'
}

group 'pl.degath'

repositories {
    mavenCentral()
}

dependencies {
    def junitJupiterVersion = '5.6.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion")
    testImplementation("org.assertj:assertj-core:3.16.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}

test {
    useJUnitPlatform()
}
